{
  "name": "sousie-ai-cooking-assistant",
  "version": "1.0.0",
  "description": "AI Cooking Assistant - Sousie",
  "private": true,
  "scripts": {
    "build:index": "esbuild index.tsx --bundle --outfile=dist/index.js --format=esm --loader:.tsx=ts --external:@google/genai --define:process.env.API_KEY=\\\"\"$API_KEY\\\"\" --define:process.env.SUPABASE_URL=\\\"\"$SUPABASE_URL\\\"\" --define:process.env.SUPABASE_ANON_KEY=\\\"\"$SUPABASE_ANON_KEY\\\"\"",
    "build:menu": "esbuild menu.tsx --bundle --outfile=dist/menu.js --format=esm --loader:.tsx=ts --external:@google/genai --define:process.env.API_KEY=\\\"\"$API_KEY\\\"\" --define:process.env.SUPABASE_URL=\\\"\"$SUPABASE_URL\\\"\" --define:process.env.SUPABASE_ANON_KEY=\\\"\"$SUPABASE_ANON_KEY\\\"\"",
    "build:favorites": "esbuild favorites.tsx --bundle --outfile=dist/favorites.js --format=esm --loader:.tsx=ts --external:@google/genai --define:process.env.API_KEY=\\\"\"$API_KEY\\\"\" --define:process.env.SUPABASE_URL=\\\"\"$SUPABASE_URL\\\"\" --define:process.env.SUPABASE_ANON_KEY=\\\"\"$SUPABASE_ANON_KEY\\\"\"",
    "build": "npm run build:index && npm run build:menu && npm run build:favorites",
    "dev": "npm run build && esbuild --servedir=. --watch --outdir=dist index.tsx menu.tsx favorites.tsx --bundle --format=esm --loader:.tsx=ts --external:@google/genai --define:process.env.API_KEY=\\\"\"$API_KEY\\\"\" --define:process.env.SUPABASE_URL=\\\"\"$SUPABASE_URL\\\"\" --define:process.env.SUPABASE_ANON_KEY=\\\"\"$SUPABASE_ANON_KEY\\\"\""
  },
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.20.0"
  },
  "dependencies": {
    "replicate": "^1.0.1",
    "weaviate-client": "^3.6.2"
  }
}
