{
  "buildCommand": "npm run build-vercel",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/dist/(.*\\.js)",
      "dest": "/dist/$1",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/dist/(.*)",
      "dest": "/dist/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}